spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:jtds:sqlserver://${database.server.ip}/${database.name};characterEncoding=UTF-8;
spring.datasource.username=test_user
spring.datasource.password=qaz1

database.server.ip=localhost
database.name=multithreaded_service

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leak-detection-threshold=5000

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.yml

requestStatisticsCollector.initDelay.in.milliseconds=5000
requestStatisticsCollector.fixedDelay.in.milliseconds=10000
fixedDelay.in.seconds=10