multithreadedService.base.url=http://localhost:8080
multithreadedService.accounts.ids.url=${multithreadedService.base.url}/api/accounts/ids
multithreadedService.accounts.getBalance.url=${multithreadedService.base.url}/api/accounts/account/{id}/balance
multithreadedService.accounts.changeBalance.url=${multithreadedService.base.url}/api/accounts/account/{id}/change-balance

server.port=8081

concurrency.thread.count=5
balanceChange.amount=1
